# ARQUIVO DE CONFIGURAÇÃO DE VARIÁVEIS DE AMBIENTE
# variáveis de ambiente são variáveis que podem ter valor alterado dependendo da aonde a aplicação está rodando
# como as variáveis de conexão de banco de dados, podem ser diferentes no ambiente de produção e desenvolvimento
# também pode ser diferente entre usuários, colocar no .gitignore
# yarn add dotenv

APP_URL=http://localhost:3334 # url onde a API está executando
NODE_ENV=development # ambiente onde a aplicação está rodando

# variável de autenticação
APP_SECRET=tcceasy

# database, obtidas em database.js em config
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# mongo, obtida em index.js em database/migrations
MONGO_URL=

# redis, obtidas em redis.jx em config
REDIS_HOST=
REDIS_POST=

# email, obtidas em mail.js em config
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

# sentry, obtida em sentry.js em config, não faz sentido colocar o sentry em ambiente de desenvolvimento
SENTRY_DSN=
